APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fABegZZO/+kkbgBM4fV55WmgYdnNTWoUyTw3pI4fWzM=
APP_URL=http://52.8.211.37/api.walmex.latlong.mx/

DB_CONNECTION=pgsql
DB_HOST=walmex.cdpzlqvniluk.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=walmex
DB_USERNAME=walmex
DB_PASSWORD=,F'ZB4}<+tsD<75*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
